
html {
    height: 100%;
}


header {
    background-color: #fff;
    padding: 0px ;
    width:auto;
}

.logo {
    flex: 1;
  }

nav {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: 20px;
    font-family: Cairo; 
}

.nav-links li {
    font-size: 12px;
    font-family: Cairo;
}
.nav-links li ~ li {
    margin-left: 30px;
}

.nav-links a {
    width: 700px;
    height: 38px;
    flex-shrink: 0;
    text-decoration: none;
    color: black;
    transition: color 0.3s;
    font-family: Cairo;
    font-weight: 700;
}


.nav-links a:hover {
    color: #ff1900;
}
body {
    background-image: url('./images/SRBG4.png');  
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    margin: 0;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}


.middle {
    text-align: center;
    padding: 80px;
    color: #fff;
}


.middle h1 {

    color: #FFF;
    text-align: center;
    font-family: Cairo;
    font-size: 26px;
    font-style: normal;
    font-weight: 580;
    line-height: normal;
    margin-bottom: 8px;
}

.middle p {
    color: #FFF;
    text-align: center center;
    font-family: Cairo;
    font-size: 8px;
    font-style: normal;
    font-weight: 290;
}
.text{
    font-size: 1.10rem;
    margin-top: var(--space--top);
    line-height: .0rem;
    
    
}
.text p{
    font-size: 1.10rem;
    margin-top: var(--space--top);
    line-height: 1.09rem;
}
.cta-button {
    font-family: Cairo;
    display: inline-block;
    padding: 0px;
    width: 400px;
    background-color: #fff;
    color: #111;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s;
}




.attribution {
    font-family: Cairo;
    position: fixed;
    margin-left: 35px;
    top: 33%;
    transform: translateY(-60%);
    left: 19px;
    font-size: 13px;
    color: #FFF;
}

.attribution-1{
    font-weight: bold;
    font-family: Cairo;
    position: fixed;
    margin-left: 35px;
    top: 30%;
    transform: translateY(-60%);
    left: 19px;
    font-size: 18px;
    color: #FFF;
}


.attribution-2{
    font-family: Cairo;
    position: fixed;
    margin-left: 110px;
    top: 71%;
    transform: translateY(-60%);
    left: 55px;
    font-size: 19px;
    color: #FFF;
}


.attribution-3{
    font-family: Cairo;
    position: fixed;
    margin-left: 110px;
    top: 78%;
    transform: translateY(-60%);
    left: 3px;
    font-size: 16px;
    color: #FFF;
}



.container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 50px;
    font-family: Cairo;
    width: 90vw;
    max-width: 500px;
    height: 50vh;
    padding: 20px;
    content: attr(txt);
    position: absolute;
    top: 68%; /* Adjust the top position here */
    left: 30%; /* Adjust the left position here */
    transform: translate(-50%, -50%);
    
}

.prbr-cl {
    --prcnt: 50; 
    --clr:#eeeeee; 
    --bg:#ffffff; 
    --dsh: calc(283 * var(--prcnt) / 100);

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    border-radius: 80%;
    color: var(--clr);
    animation: shw 1s ease;
}

.prbr-cl svg { 
    transform: rotate(-90deg); 
}

.prbr-cl-bg {
    fill: none;
    stroke: var(--bg);
    stroke-width: 10;
    stroke-linecap: round;
}

.prbr-cl-fill {
    fill: none;
    stroke: var(--clr);
    stroke-width: 10;
    stroke-linecap: round;
    stroke-dasharray: var(--dsh) 283;
    transition: stroke-dasharray 1s ease;
    animation: prgs 2s ease;
}

/* Num (units) */
.prbr-cl::after {
    content: attr(num);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Text (strings) */
.prbr-cl::before {
    content: attr(txt);
    position: absolute;
    top: 70%; /* Adjust the top position here */
    left: 50%; /* Adjust the left position here */
    transform: translate(-50%, -50%);
}

/* inner-bg inside the circle */
.prbr-cl[inner-bg] { 
    background: var(--bg); 
}

/* loading animation */
.prbr-cl[anim] .prbr-cl-fill { 
    animation: prgs 2s ease-in-out infinite alternate; 
}

.prbr-cl[txt]::before { 
    content: attr(txt); 
    font-weight: bold; 
}

@keyframes shw {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes prgs {
    from { stroke-dashoffset: 283; }
    to { stroke-dashoffset: 0; }
}




.container-1 {
    margin-left: 30px;
    position: fixed;
    top: 12%;
    margin-left: 30px;
    left: 656px;
    color: #FFF;
    font-family: Cairo;
    font-size: 14px;
    
}
    
  
.container-text {
    text-align: justify;
    margin: 4px;
    padding: 4px;
    display: flex;
}

.text-box {
    width: 556px;
    height: 425px;
    border: 2px solid #000000;
    font-family: Cairo;
    box-sizing: border-box;
    text-align: left;
    position: fixed;
    right: 38px; /* Adjust as needed */
    top: 130px;
    bottom: 1px; /* Adjust as needed */
    transform: translate(0%, 0%);
}

.text-output {
    width: 556px;
    height: 425px;
    background-color: #ffffff;
    font-family: Cairo;
    box-sizing: border-box;
    text-align: center;
    position: fixed;
    top: 0px;
    
    transform: translate(0%, 0%);
}



.char-count {
    position: absolute;
    bottom: 430px;
    right: 0px;
    font-family: Cairo;
    color: #ffffff;
    font-size: 12px;
}



.cta-button {
    font-size: 1.10rem;
    text-align: center;
    font-family: Cairo;
    display: inline-block;
    padding: 0px;
    width: 330px;
    background-color: #f9f6f6;
    color: #111;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-left: 60px;
    margin-top: 15px;
   
   
    transform: translateY(0%);
}

.cta-button:hover {
    font-family: Cairo;
    background-color: #5472de;
    color: #ffffff;
}


::-webkit-scrollbar{
    width: 9px;
}
::-webkit-scrollbar-track{
    background:#000000;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#fbfbfb, #000000);
    border-radius: 26px;
    height: 12%;

}

/* Footer styles */
footer {
    font-family: Cairo;
    font-size: 10px;
    text-align: center;
    padding: 3px;
    background-color: #030303;
    color: #fff;
    margin-top: auto;
}
/* Terms and Condition | Privacy */
.TCP {
    list-style-type: none;
    display: flex;
    font-family: Cairo;
    color: #fff;
}

.TCP li {
    font-size: 11px;
    font-family: Cairo;
}

.TCP a {
    flex-shrink: 0;
    text-decoration: none;
    color: #FFF;
    transition: color 0.3s;
    font-family: Cairo;
}
/*END*/


.text-container {
    display: flex;
    justify-content: space-between;
    width: 99%;
  }

  /* SMALL SCREEN */

@media only screen and (max-width: 850px) {
    .col-sm-1 {
        width: 8.33%;
    }

    .col-sm-2 {
        width: 16.66%;
    }

    .col-sm-3 {
        width: 25%;
    }

    .col-sm-4 {
        width: 33.33%;
    }

    .col-sm-5 {
        width: 41.66%;
    }

    .col-sm-6 {
        width: 50%;
    }

    .col-sm-7 {
        width: 58.33%;
    }

    .col-sm-8 {
        width: 66.66%;
    }

    .col-sm-9 {
        width: 75%;
    }

    .col-sm-10 {
        width: 83.33%;
    }

    .col-sm-11 {
        width: 91.66%;
    }

    .col-sm-12 {
        width: 100%;
    }
}
/* MEDIUM SCREEN */

@media only screen and (max-width: 1280px) {
    .col-md-1 {
        width: 8.33%;
    }

    .col-md-2 {
        width: 16.66%;
    }

    .col-md-3 {
        width: 25%;
    }

    .col-md-4 {
        width: 33.33%;
    }

    .col-md-5 {
        width: 41.66%;
    }

    .col-md-6 {
        width: 50%;
    }

    .col-md-7 {
        width: 58.33%;
    }

    .col-md-8 {
        width: 66.66%;
    }

    .col-md-9 {
        width: 75%;
    }

    .col-md-10 {
        width: 83.33%;
    }

    .col-md-11 {
        width: 91.66%;
    }

    .col-md-12 {
        width: 100%;
    }
}
/* Styles for mobile screens */
@media (max-width: 600px) {

   /* Ongoing */
   html {
    height: 100%;
   }  
}

/* Styles for desktop screens */
@media (min-width: 768px) {
    .hamburger-menu {
        display: none; /* Hide the hamburger menu toggle on larger screens */
    }
    .logo {
        margin-left: 50px;
      }
      .nav-links {
        list-style-type: none;
        display: flex;
        gap: 20px;
        font-family: Cairo;
        margin-right: 30px;
        
    }
} 



